body {
    background: rgba(0, 0, 0, 0.4) url(../img/carte.jpg) no-repeat;
    background-blend-mode: darken;
    background-size: 100% auto;
}

.header {
    min-height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header p {
    font-size: 40px;
    font-weight: bold;
}
.section-carte {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 36px;
    padding: 100px 0px;
}
.carte-content {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 36px;
}
.content {
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    gap: 20px;
    padding: 15px;
}
.produit {
    display: flex;
    flex-direction: wrap;
    justify-content: space-between;
    gap: 50px;
}
.produit p:first-of-type {
    width: 1000px;
}
.content p {
    max-width: 1000px;
    font-size: 25px;
}
.carte-section-1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}
.carte-section-2 {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.titre {
    font-size: 35px;
    font-weight: bold;
}
.sous-titre {
    font-size: 30px;
    font-weight: bold;
}
.titre-2 {
    font-size: 30px;
    font-weight: bold;
    color:rgb(226, 175, 30);
    padding-left: 50px;
}
span {
    width: 1px;
    height: 100px;
    background-color: rgb(226, 175, 30);
  }
.input-qtt {
    background-color: rgb(57, 57, 57);
    width: 70px;
    height: 28px;
    padding-left: 10px ;
    border-radius: 5px;
    font-size: 20px;
}
.wrap {
    gap: 50px;
}